r1
x1 y1 -  x1  y16
x2 y1 -  x2  y16
x3 y1 -  x3  y12
x4 y1 -  x4  y12
x5 y1 -  x5  y12
x6 y1 -  x6  y12
x7 y1 -  x7  y12
x8 y1 -  x8  y7
x9 y1 -  x9  y7
x10 y1 -  x10  y7
--------------------------------
r2	
x4 y14	- x4 y19
x5 y14	- x5 y19
x6 y14	- x6 y19
x7 y14	- x7 y19
x8 y14	- x8 y20
x9 y9		- x9 y20
x10 y9	- x10 y20
x11 y9	- x11 y20
x12 y9	- x12 y30
x13 y9	- x13 y30
x14 y9	- x14 y30
--------------------------------
r3
x1 y18 - x1 y36
x2 y18 - x2 y36
x3 y21 - x3 y36
x4 y21 - x4 y36
x5 y21 - x5 y36
x6 y21 - x6 y29
x7 y22 - x7 y29
x8 y22 - x8 y29
x9 y22 - x9 y29
x10 y22 - x10 y29
-------------------------------
r4
x5 y38 - x5 y46
------------------------------
r5
x1 y38 - x1 y46
x2 y38 - x2 y46
x3 y38 - x3 y46
------------------------------
r6
x7 y31 - x7 y46
x8 y31 - x8 y35
x8 y37 - x8 y46
x9 y31 - x9 y35
x9 y37 - x9 y46
x10 y31 - x10 y35
x10 y37 - x10 y46
x11 y37 - x11 y46
x12 y31 - x12 y46
x13 y31 - x13 y46
x14 y31 - x14 y46
-------------------------------